<html>
    <title>index page for my website</title>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .ttt{
            
            background:;
            height:auto;
           
        }
        .left{
           float: left; 
            
        }   
        .row{
            
        }
        .pot{
            height:auto;}
            
          
            .pinkk{
             padding-top: 2%;   
              color:white;  
                
            
        }
        .jai{
            background-color:#333;
            width: 100%;
            height:270px;
        }
        
        p1{
            font-family: serif;
            font-size: 14px;
            font-style: italic;
            padding:8%;
            
        }
        p{
            text-align: justify;
            font-family: serif;
            font-style: oblique;
            color:deeppink;
        }
        
        .right{
           float: right;
            font-size:10px;
        }
       h1{
            font-size:13px;
            color:blue;
        }
        .navbar{
            
            font-family: sans-serif;
            font-size:16px;
            overflow: hidden;
        }
        .navbar a{
            float:left;
            
            padding: 15px 29px;
            text-decoration:none;
            color:darkblue;
            display: block;
            cursor: pointer;
            
            
        }
        span{
            color:red;
            font-size: 30px;
            margin:0px;
            padding: 0px;
        }
        .fa-file-pdf{
            font-size:11px;
            color: red;
            text-align: center;
        }
        h2{
            font-family:serif;
            font-size:20px;
            font-style: italic;
            margin: 0px;
            padding: 0px;
            
        }
        .img-circle{
            float: right;
        }
        h3,p3{
            text-align: justify;
            font-size:21px;
            font-family: serif;
            font-style: italic;
           
            color:red;
        }
        .navbar a:hover{
            color:red;
            
        }
        .navbar .icon{
            display:none;
        }
         @media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
        @media screen and (max-width: 600px){
            
            .navbar a{
                color:darkgreen;
            }
        }

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align:left;
      background-color:#333;
  }
}
        @media screen and (max-width: 600px) {
            
            
            .ttt{
                
                height: auto;
                margin: 0px;
                padding: 0px;
            }
        }
        </style>
        
        
        
    
    </head>
    
    <body>
    <div class="container">
    <div class="left"><img src="8.jpg" class="img-circle" alt="logo" width="100" height="100"></div>
        
        
        <div class="right">
        
        <h1>|&nbsp;raviranjan@gmail.com &nbsp;| &nbsp;facbook.com|</h1>
        
        
        </div>
        </div>
        <div class="container">
    <div class="navbar" id="Mynavbar">
        
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Achivment</a>
        <a href="#">Student-Zone</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fas fa-bars"></i></a>
        
        
        </div></div>
<div class="container">
    <marquee><h2>Admission start now &nbsp;<a href="ADMISSION%20FORM.pdf" download><i class="fas fa-file-pdf"></i>click</a></h2></marquee>
    
    <div class="img">
        <img src="67.jpg" width="100%" height="230px" class="">
        
        
        </div>
        </div>
  <div class="container">
       
      
      <div class="pot"><h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</h3>
           </div>
      
      
      </div>
        
       <div class="container">
        
        <div class="row">
          
              <div class="col-lg-3 col-md-3  col-xs-6 ttt"><img src="3.jpg" alt="..." class="img-thumbnail" width="300" height="400">
            
            <p>predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,</p>
            
            </div>
               <div class="col-lg-3 col-md-3 col-xs-6 ttt"><img src="3.jpg" alt="..." class="img-thumbnail" width="300" height="400">
            
            <p>predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,</p>
            
            
            </div>
               <div class="col-lg-3 col-md-3 col-xs-6 ttt"><img src="9.jpg" alt="..." class="img-thumbnail" width="300" height="400">
                   <p><b>predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,</b></p>
            
            
            
            </div>
               <div class="col-lg-3 col-md-3 col-xs-6 ttt"><img src="9.jpg" alt="..." class="img-thumbnail" width="300" height="400">
            
            <p>predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,</p>
            
            
            
            </div>
           
         
           </div>
        
        
        
        
        </div>
        <div class="container">
        
        <div class="rowy">
           
             <img src="admin.png" alt="admin" class="img-circle" width="120" height="120">
                <p><span>"</span>मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः अपरिवर्तित रहा. यह 1960 के दशक में Letraset Lorem Ipsum अंश युक्त पत्र के रिलीज के साथ लोकप्रिय हुआ, और हाल ही में Aldus PageMaker Lorem Ipsum के संस्करणों सहित तरह डेस्कटॉप प्रकाशन सॉफ्टवेयर के साथ अधिक प्रचलित हुआ<span>"</span></p>
            
            
            
          
           
            
           
            
            
            
            </div>
        
        
        
        
        
        
        </div>
        <div class="container">
        
        <div class="jai">
            
            <div class="row">
            <div class="col-lg-5 col-md-5 col-xs-12 pinkk">
                
                
                <p1>Get hurupp addmission start now pleas</p1>
                
                </div>
            <div class="col-lg-5 col-md-5 col-xs-12 pinkk">
                <p1>Get hurupp addmission start now pleas</p1>
                
                
                </div>
            <div class="col-lg-5 col-md-5 col-xs-12 pinkk">
                
                <p1>Get hurupp addmission start now pleas</p1>
                </div>
            <div class="col-lg-5 col-md-5 col-xs-12 pinkk">
                
                <p1>Get hurupp addmission start now pleas</p1>
                </div>
            <div class="col-lg-5 col-md-5 col-xs-12 pinkk">
                
                <p1>Get hurupp addmission start now pleas</p1>
                </div>
            <div class="col-lg-5 col-md-5 col-xs-12 pinkk">
                <p1>Get hurupp addmission start now pleas</p1>
                
                
                </div>
            
            </div>
           <center><p3>&copy;AMCCS 2019.</p3></center> 
            
            
            
            </div>
        
        
        
        
        </div>
        
           <script>
        
        function myFunction(){
            
            var x=document.getElementById("Mynavbar");
            if(x.className ==="navbar"){
                x.className +=" responsive";
                
            }
            else{
               x.className="navbar"; 
                
                
            }
        }
        </script>
    </body>
</html>


